jdbc.url=jdbc:mysql://129.28.108.48:3306/medicalappointment?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ABCabc123456!!!

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100